<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>卡卡旅拍</title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/Swiper/4.5.0/css/swiper.min.css" />
    <script src=https://cdn.bootcss.com/Swiper/4.5.0/js/swiper.min.js type=text/javascript charset=utf-8></script>
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/demo/image-show-150326214522/touchTouch/touchTouch.css" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
